# parser

./: README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java  Utils.java
src/main/java/pl/parser/nbp/model/: DirectoryEntryModel.java  DirectoryModel.java  KursModel.java  ParametersModel.java
src/main/java/pl/parser/nbp/service/: BaseNetworkParams.java  DirectoryLoader.java  DirectoryParser.java  KursSelector.java  KursyLoader.java  ParametersParser.java  StatisticProcessor.java
src/main/java/pl/parser/nbp/xml/: Adapter1.java  Adapter2.java  BigDecimalParser.java  ObjectFactory.java  TabelaKursow.java
src/main/resources/: bindings.xml  kursy.xsd  log4j.properties
src/test/conf/: testng.xml
